{
  "name": "order-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.1.0",
    "@grpc/proto-loader": "^0.5.0",
    "amqplib": "^0.6.0",
    "async": "^1.5.2",
    "debug": "~2.6.9",
    "mongoose": "^5.11.15"
  }
}
